@import "variables.less";
@import "mixins.less";
@import "reset.css";

// css
#messages{
    width: 600px;
    margin: 50px auto;

    h1{
        font-size: @beno + 5px;
        height: 50px;
     }

     p.green{
         .boutonForm;
         .boutonColor(green);
     }
    }
