// variables
@beno: 25px;

// Mixins
.boutonForm(){
    margin-right: 10px;
    font-size: @beno;
    display: inline;
    padding: 2px 5px;
    color: black;
}

.boutonColor(@color) {
    background: @color;
    -moz-box-shadow: 2px 2px 5px @color;
    -webkit-box-shadow: 2px 2px 5px @color;
    -o-box-shadow: 2px 2px 5px @color;
    box-shadow: 2px 2px 5px @color;
}

// css
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
}
#messages{
    width: 600px;
    margin: 50px auto;
    h1{
       font-size: @beno + 5px;
       height: 50px;
    }
    p.green{
        .boutonForm;
        .boutonColor(green);
    }
    p.red{
        .boutonForm;
        .boutonColor(red);
    }
    p.yellow{
        .boutonForm;
        .boutonColor(yellow);    }

}
