// variables
@width: 600px;

//namespace
#header{
    @width: 800px;
    .mixins{
        width: @width;
        background: green;
        font-size: 25px;
    }
}

//mixins
    .mixins{
        width: @width;
        background: red;
        font-size: 50px;
    
    }

    p{
        #header > .mixins;
    }
    